{
    "python.formatting.provider": "yapf",
    "files.exclude": {
        "**/*.pyc": {"when": "$(basename).py"},
        "backend/**/__pycache__": true
    },
    "editor.formatOnSave": true,
    "python.formatting.yapfArgs": [
        "--style={ based_on_style: pep8, column_limit: 120 }"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=120",
    ],
}
